TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=fFo_yLWNJ_hf6yNLwHjd7wzIoJ16Lfn6
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
LIMITER_STORE=database
SMTP_HOST=
SMTP_PORT=